SALT_ROUNDS=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
JWT_SECRET_KEY=
JWT_EXPIRES_IN=1h
REDIS_HOST=
REDIS_PORT=
SOAP_BASE_HOST=
SOAP_BASE_PORT=
PHP_BASE_HOST=
PORT=
SOAP_KEY=
PHP_KEY=
CACHE_EXPIRATION_TIME=